{
  "identity": {
    "username": "nixos",
    "hostname": "vm",
    "fullName": "",
    "gitUser": "",
    "email": "",
    "timezone": "UTC",
    "locale": "en_US.UTF-8"
  },
  "hardware": {
    "formFactor": "vm",
    "model": "generic",
    "cpu": "other",
    "gpus": [],
    "npu": "none"
  },
  "features": {
    "development": false,
    "creator": false,
    "virtualisation": false,
    "ai": false,
    "wallpapers": false
  },
  "ai": {
    "backend": "cpu"
  },
  "ssh": {
    "enable": false,
    "passwordAuthentication": false
  }
}
